:root {
*, *::before, *::after {
  box-sizing: border-box;
}
  --primary-color: #00d4ff;
  --accent-color: #00ff80;
  --bg-dark: #0d1b2a;
  --bg-card: rgba(16, 27, 60, 0.55);
  --glass-blur: 18px;
  --glass-bright: 1.15;
  --text-light: #e0e6ed;
  --shadow-strong: 0 8px 32px 0 rgba(0, 212, 255, 0.25);
  --shadow-hover: 0 12px 32px 0 rgba(0, 255, 128, 0.18);
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg, #0d1b2a, #0e1630, #0d1b2a, #0e1630);
  background-size: 300% 300%;
  animation: gradientBG 20s ease infinite;
  color: var(--text-light);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  width: 100%;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

header {
  text-align: center;
  margin-bottom: 20px;
  animation: headerGlow 4s infinite alternate;
}

@keyframes headerGlow {
  0% { text-shadow: 0 0 8px var(--primary-color); }
  100% { text-shadow: 0 0 16px var(--accent-color); }
}

h1 {
  color: var(--primary-color);
}

.card {
  background: var(--bg-card);
  backdrop-filter: blur(var(--glass-blur)) brightness(var(--glass-bright));
  border-radius: 22px;
  padding: 36px 28px;
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  box-shadow: var(--shadow-strong);
  animation: slideUp 1s ease;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1.5px solid rgba(0,255,224,0.13);
  transition: box-shadow 0.3s, transform 0.3s, border 0.3s;
}

.card label,
.card input,
.card button,
.card .dropdown {
  width: 100%;
  text-align: left;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px) scale(1.012);
  border: 1.5px solid var(--accent-color);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

label {
  font-weight: 600;
  color: #cce6ff;
}

input {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 2px solid var(--accent-color);
  background-color: rgba(27,42,79,0.32);
  color: #fff;
  border-radius: 8px 8px 0 0;
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
}

input:focus {
  border-bottom: 2.5px solid var(--primary-color);
  box-shadow: 0 0 0 2px #00d4ff33;
  background-color: rgba(27,42,79,0.45);
}

button {
  padding: 14px;
  width: 100%;
  background: linear-gradient(90deg, var(--primary-color) 0%, #0088cc 100%);
  border: none;
  border-radius: 14px;
  color: #fff;
  font-size: 1.08rem;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(.4,2,.6,1);
  box-shadow: 0 2px 12px 0 #00d4ff33, 0 1.5px 0 #00ff8033 inset;
  font-weight: 600;
  letter-spacing: 0.02em;
  position: relative;
  overflow: hidden;
}

button:active {
  transform: scale(0.98);
  box-shadow: 0 0 0 0 #00d4ff33;
}

button:hover {
  box-shadow: 0 0 18px var(--accent-color), 0 2px 16px 0 #00ff8033 inset;
  transform: scale(1.025);
  background: linear-gradient(90deg, var(--accent-color) 0%, var(--primary-color) 100%);
}

.spinner {
  display: none;
  border: 3px solid rgba(255,255,255,0.1);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 1s linear infinite;
  margin: 24px auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

pre {
  background-color: rgba(8, 16, 36, 0.7);
  padding: 16px;
  border-radius: 12px;
  margin-top: 24px;
  border-left: 2.5px solid var(--accent-color);
  box-shadow: 0 2px 12px 0 #00d4ff22 inset;
  white-space: pre-wrap;
  word-break: break-word;
  font-size: 1.01rem;
  transition: box-shadow 0.2s;
}

.dropdown {
  position: relative;
  margin: 12px 0 20px 0;
  font-family: 'Poppins', sans-serif;
  z-index: 2;
}

.dropdown-selected {
  padding: 14px 18px;
  background: linear-gradient(90deg, #0e1a2f 0%, #152848 100%);
  border: 2px solid #00ffe0;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 14px #00ffe044;
  transition: all 0.25s cubic-bezier(.4,2,.6,1);
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-selected:hover {
  background: #111;
  border-color: var(--primary-color);
}

.dropdown-options {
  position: absolute;
  width: 100%;
  background: #0f0f0f;
  border: 1.5px solid #00ffe0;
  border-radius: 12px;
  max-height: 260px;
  overflow-y: auto;
  box-shadow: 0 0 14px #00ffe044;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.25s ease;
  z-index: 5;
}

.dropdown.open .dropdown-options {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-options div {
  padding: 13px 16px;
  border-bottom: 1px solid #1a1a1a;
  color: #eee;
  cursor: pointer;
  transition: background 0.18s, padding-left 0.18s;
  font-size: 14px;
}

.dropdown-options div:hover {
  background: #00ffe033;
  padding-left: 26px;
}

.dropdown-options div:last-child {
  border-bottom: none;
}

.dropdown-options::-webkit-scrollbar {
  width: 8px;
}

.dropdown-options::-webkit-scrollbar-track {
  background: #111;
  border-radius: 10px;
}

.dropdown-options::-webkit-scrollbar-thumb {
  background: #00ffe0;
  border-radius: 10px;
  box-shadow: 0 0 8px #00ffe088;
}

.dropdown-options::-webkit-scrollbar-thumb:hover {
  background: #00ffcc;
}

.dropdown-options {
  scrollbar-width: thin;
  scrollbar-color: #00ffe0 #111;
}

@media screen and (max-width: 480px) {
  body {
    padding: 10px;
  }
  .card {
    margin: 10px auto;
    padding: 14px;
    gap: 10px;
    width: 99%;
    max-width: 99vw;
  }

  input,
  button,
  .dropdown-selected {
    font-size: 13.5px;
  }

  .dropdown-options div {
    font-size: 12.5px;
  }
}
